SERVER_DOMAIN=fredriklowenhamn.com
SETTINGS_PATH=/demo
DRONE_ADMIN=fredrik
DOCKER_CONFIG=/root/.docker/config.json

OAUTH2_PROXY_COOKIE_SECRET=s4ji9li3498p84p983b588b985m090839c098540c9w8590m8bbm0948509835v3
OAUTH2_PROXY_COOKIE_DOMAIN=fredriklowenhamn.com
OAUTH2_PROXY_CLIENT_ID=956675109830-3sfsetbguqa0j7nlt3v2h3eng3ji7fvd.apps.googleusercontent.com
OAUTH2_PROXY_CLIENT_SECRET=4IRasmdGk8H-WI3w5zKJIYFH

PORT80=80
PORT443=443
