SERVER_DOMAIN=(your domain)
DRONE_ADMIN=(your gogs username)
DOCKER_CONFIG=/root/.docker/config.json

OAUTH2_PROXY_COOKIE_SECRET=(any long string)
OAUTH2_PROXY_COOKIE_DOMAIN=(your domain)
OAUTH2_PROXY_CLIENT_ID=(your google developer oauth client id)
OAUTH2_PROXY_CLIENT_SECRET=(your google developer oauth client secret)

