pipeline:
  docker:
    image: plugins/docker
    repo: docker.(your domain)/demoapp
    registry: docker.(your domain)
    tags: latest
    secrets: [ docker_username, docker_password ]
    insecure: true
    when:
      branch: master
