pipeline:
  docker:
    image: plugins/docker
    repo: docker.(your domain)/root/demoapp
    registry: https://docker.(your domain)
    tags: latest
    secrets: [ docker_username, docker_password ]
    when:
      branch: master
